<include file="Public/header" />
<div id="main-content">

    <h2>Welcome</h2>

    <!-- End .shortcut-buttons-set -->
    <div class="clear"></div>
    <!-- End .clear -->
    <div class="content-box">
        <!-- Start Content Box -->
        <div class="content-box-header">
            <h3>已发布专题列表</h3>
            <div class="clear"></div>
        </div>
        <!-- End .content-box-header -->
        <div class="content-box-content">
            <div class="tab-content default-tab" id="tab1">
                <!-- This is the target div. id must match the href of this div's tab -->
            </div>
            <table>
                <form action="{:U('Topic/deleteTopic')}" method="post">
                    <thead>
                    <tr>
                        <th>
                            <input class="check-all" type="checkbox" />
                        </th>
                        <th>标题</th>
                        <th>发布时间</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tfoot>
                    <tr>
                        <td colspan="6">
                            <div class="bulk-actions align-left">
                                <select name="action">
                                    <option value="1">批量删除</option>
                                </select>
                                <input class="button" type="submit"/> </div>
                            <div class="pagination">
                                <a href="">{$page}</a>
                                <!--<a href="#" title="First Page">&laquo; First</a>-->
                                <!--<a href="#" title="Previous Page">&laquo; Previous</a>-->
                                <!--<a href="#" class="number" title="1">1-->
                                <!--<a href="#" class="number" title="2">2</a>-->
                                <!--<a href="#" class="number" title="3">3</a>-->
                                <!--<a href="#" class="number" title="4">4</a>-->
                                <!--<a href="#" title="Next Page">Next &raquo;</a><a href="#" title="Last Page">Last &raquo;</a>-->
                            </div>
                            <!-- End .pagination -->
                            <div class="clear"></div>
                        </td>
                    </tr>
                    </tfoot>
                    <tbody>
                        <volist name="info" id="vo">
                            <tr>
                                <td>
                                    <input type="checkbox" value="{$vo.id}" name="store_id[]"/>
                                </td>
                                <td>{$vo.title}</td>
                                <td>{$vo.time}</td>
                                <td>
                                    <!-- Icons -->
                                    <a href="{:U('Topic/edit');}?id={$vo.id}" title="编辑" class="edit" value="2"><img src="__PUBLIC__/resources/images/icons/pencil.png" alt="编辑" /></a>
                                    <a href="#" title="删除" class="delete" value="1"><img src="__PUBLIC__/resources/images/icons/cross_circle.png" alt="删除" /></a>
                                </td>
                            </tr>
                        </volist>
                        </tbody>
                </form>
            </table>
        </div>
        <!-- End #tab1 -->

    </div>
    <!-- End .content-box-content -->
</div>
<!-- End .content-box -->

<!-- End #main-content -->
</div>
<script>

    $(".delete").live("click",function(){
        var action = $(this).attr('value');
        var store_id = $(this).parent().parent().children(":first").children(":first").val();
        var parent = $(this).parent().parent();
        $.ajax({
            url: "{:U('Topic/deleteTopic');}",

            type: 'post',

            data:{"store_id":store_id, "action":action},

            dataType: 'json',

            timeout: 10000,

            error: function(){alert('出现错误了...刷新一下试试!');},

            success: function(data){

                if(data == 200){

                    parent.remove();
                }
            }
        });

    });
    $(".black").live("click",function(){
        var action = $(this).attr('value');
        var store_id = $(this).parent().parent().children(":first").children(":first").val();
        var parent = $(this).parent().parent();
        $.ajax({
            url: "{:U('Index/judge')}",

            type: 'post',

            data:{"store_id":store_id, "action":action},

            dataType: 'json',

            timeout: 10000,

            error: function(){alert('出现错误了...刷新一下试试!');},

            success: function(data){

                if(data == 200){

                    parent.remove();
                }
            }
        });

    });
</script>
</body>

</html>
