<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重邮创业谷</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <!--<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css">

    <!-- 可选的Bootstrap主题文件（一般不用引入） -->
    <!--<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="__PUBLIC__/css/bootstrap-theme.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="__PUBLIC__/css/reset.css"/>
    <link rel="stylesheet" href="__PUBLIC__/css/mystyle.css">

    <style>
        #slideUl{
            display:none;
        }
        #active{
            color:#ff6e41;
            border-bottom: solid 3px #ff6e41;
        }
        #active .sec_nav{
            color: #ff6e41;
        }
        .sec_nav:link,.sec_nav:visited{
            color: #000000;
        }

        @font-face {font-family: 'iconfont';
            src: url('__PUBLIC__/iconfont/iconfont.eot'); /* IE9*/
            src: url('__PUBLIC__/iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('__PUBLIC__/iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
            url('__PUBLIC__/iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('__PUBLIC__/iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body style="position: relative">
<div class="container-fluid" >
    <div style="display: none">
    <img src="__PUBLIC__/share.jpg"  style="width:300px;height:300px;" alt=""/>
    </div>
    <!-- header -->

    <div class="row header" >

        <a href="{:U('Index/index')}" style="width:15%">
            <div class="col-xs-2">
                <img src="__PUBLIC__/images/logo.png" class="img-responsive" style="max-width: 30px;margin-top:5px;max-height: 30px;">
            </div>
        </a>
            <div  class="col-xs-8"  style="margin:0 auto;text-align: center">
                <span class="theme" style="height:55px;font-size:20px;font-family:'microsoft Yahei';line-height:40px;color:white">重邮创业谷</span>
            </div>


        <div  style="float:right ;margin-right:10px; width:30px;height:40px;">
            <a id="slideDown"  href="javascript:void(0)"  style="  display: inline-block;height: 40px;">
                <i class="iconfont" style="color:white;font-size:28px;  line-height: 45px;">&#xe600;</i>
                <!--<i style="color:white;font-size:24px;  line-height: 40px;" class="iconfont">&#xe69a;</i>-->
                <!--<img class="slide_down" src="__PUBLIC__/images/slide_down.png" alt=""/>-->
            </a>
            <if condition="session('user.uid') !== null">
                <li class="slideUl" style="display:none;position:fixed;z-index: 1000;right:0;top: 55px"><a href="{:U('Login/loginout');}"><button class="btn btn-xs btn-warning" style="border:none;width:74px;background: #ff6e41;width:60px;height:40px;padding:0">注销</button></a></li>
                <else />
            <ul class="slideUl" style="display:none;position:absolute;right:0;top:30px">
                <li style="padding: 0;margin:0"><a href="{:U('Join/index');}"><button class="btn btn-xs btn-warning" style="width:74px;border:none;background: #ff6e41;height:40px;padding:0">申请入驻</button></a></li>
                <li style="padding: 0;margin:0"><a href="{:U('Login/index');}"><button class="btn btn-xs btn-info" style="border:none;width:74px;background: #ff6e41;height:40px;padding:0">卖家登陆</button></a></li>
                <li style="padding: 0;margin:0"><a href="{:U('Topic/index')}?topic_id={$help.id}"><button class="btn btn-xs btn-info" style="width:74px;border:none;background: #ff6e41;height:40px;padding:0">入驻说明</button></a></li>
            </ul>
            </if>
        </div>





    </div>
