<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>团团微店</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link type="text/css" rel="stylesheet" href="__PUBLIC__/css/style.css">
<script type="text/javascript" src="__PUBLIC__/js/html5.js"></script>
<script type="text/javascript" src="__PUBLIC__/js/jquery.1.4.2-min.js"></script>
	<style>
		.input-text{
			padding: 0.2em;
			border-radius: 0.3em;
			border: 1px solid #d5d5d5;
			margin-left: 1.5em;
		}
		.input-select{
			padding: 0.2em;
			margin-left: 1.5em;
			border-radius: 0.3em;
			border: 1px solid #d5d5d5;
		}
		.input-submit{
			background-color: #313131;
			padding: 4px 7px 4px 7px !important;
			border-radius: 0.3em;
			border: 1px solid #313131;
			color: #fff !important;
		}
	</style>
</head>
<body>
<div class="pw">
	<header class="body_header">
		<a href="{:U('Index/index');}">
		<div class="top" style="text-align: center">
			<div style="padding: 0.6em; font-size: 3em; font-family: KaiTi;">团团微店</div> 
		</div>
		</a>
	</header>
	<section class="body_banner">
		<!--演示内容开始-->
		<div class="swipe">
			<ul id="slider">
				<a href="{:U('Topic/index')}?topic_id={$topic[0].id}"><li style="display:block"><img width="100%" src="{$topic[0].pic}"/></li></a>
				<volist name="topic" id="vo" offset="1" length='3'>
				<a href="{:U('Topic/index')}?topic_id={$vo.id}"><li><img width="100%" src="{$vo.pic}"/></li></a>
				</volist>
			</ul>
			<div id="pagenavi">
				<a href="javascript:void(0);" class="active">1</a>
				<a href="javascript:void(0);">2</a>
				<a href="javascript:void(0);">3</a>
				<a href="javascript:void(0);">4</a>
			</div>
		</div>
		<script type="text/javascript" src="__PUBLIC__/js/touchScroll.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/touchslider.dev.js"></script>
		<script type="text/javascript" src="__PUBLIC__/js/run.js"></script>
		<!--演示内容结束-->
	</section>
	<section class="body_main">
		<div class="trip" id="nav">
			<ul class="nav">
				<li><a href="{:U('View/index');}"><img src="__PUBLIC__/images/nov03.png"><br>商品浏览</a></li>
				<li><a href="{:U('List/index');}"><img src="__PUBLIC__/images/nov04.png"><br>排行榜</a></li>
				<li><a href="{:U('Search/index');}"><img src="__PUBLIC__/images/nov02.png"><br>搜索微商</a></li>
				<li><a href="{:U('Join/index');}"><img src="__PUBLIC__/images/nov01.png"><br>申请入驻</a></li>
			</ul>
		</div>