index.html<include file="Public/header" />
<div id="main-content">

    <h2>Welcome</h2>

    <!-- End .shortcut-buttons-set -->
    <div class="clear"></div>
    <!-- End .clear -->
    <div class="content-box">
        <!-- Start Content Box -->
        <div class="content-box-header">
            <h3>用户列表</h3>
            <div class="clear"></div>
        </div>
        <!-- End .content-box-header -->
        <div class="content-box-content">
            <div class="tab-content default-tab" id="tab1">
                <!-- This is the target div. id must match the href of this div's tab -->
            </div>
            <table>
                <form action="{:U('Index/judge')}" method="post">
                    <thead>
                    <tr>
                        <!--<th>-->
                            <!--<input class="check-all" type="checkbox" />-->
                        <!--</th>-->
                        <th>用户id</th>
                        <th>昵称</th>
                        <th>真名</th>
                        <th>学校</th>
                        <th>身份证号码</th>
                        <th>重置密码</th>
                    </tr>
                    </thead>
                    <tfoot>
                    <tr>
                        <td colspan="6">
                            <div class="bulk-actions align-left">
                                <!--<select name="action">-->
                                    <!--<option value="1">批量通过</option>-->
                                    <!--<option value="2">批量删除</option>-->
                                    <!--<option value="3">批量拉黑</option>-->
                                <!--</select>-->
                                <!--<input class="button" type="submit"/>-->
                            </div>
                            <div class="pagination">
                                <a href="">{$page}</a>
                                <!--<a href="#" title="First Page">&laquo; First</a>-->
                                <!--<a href="#" title="Previous Page">&laquo; Previous</a>-->
                                <!--<a href="#" class="number" title="1">1-->
                                <!--<a href="#" class="number" title="2">2</a>-->
                                <!--<a href="#" class="number" title="3">3</a>-->
                                <!--<a href="#" class="number" title="4">4</a>-->
                                <!--<a href="#" title="Next Page">Next &raquo;</a><a href="#" title="Last Page">Last &raquo;</a>-->
                            </div>
                            <!-- End .pagination -->
                            <div class="clear"></div>
                        </td>
                    </tr>
                    </tfoot>
                    <tbody>
                        <volist name="info" id="vo">
                            <tr>
                                <td style="display:none;" >
                                    <input type="checkbox" value="{$vo.uid}" name="store_id[]"/>
                                </td>
                                <td>{$vo.uid}</td>
                                <td>{$vo.nickname}</td>
                                <td>{$vo.realname}</td>
                                <td>
                                    <select name="" id="" style="padding: 4px;border-radius: 4px;">
                                        <volist name="school" id="v">
                                            <option value="{$v.id}" <php>$a = $vo['school_id']==$v['id']? 'selected="selected"':'';echo $a; </php>>{$v.school_name}</option>
                                        </volist>
                                    </select>
                                </td>
                                <td>{$vo.idcard}</td>
                                <td><input type="password" placeholder="需要重置密码时请输入新密码" style="padding: 6px;border-radius: 4px;border: 1px solid #d5d5d5"/></td>
                                <td>
                                    <!-- Icons -->
                                    <a href="#" title="通过" class="pass" value="1"><img src="__PUBLIC__/resources/images/icons/tick_circle.png" alt="通过" /></a>
                                </td>
                            </tr>
                        </volist>
                        </tbody>
                </form>
            </table>
        </div>
        <!-- End #tab1 -->

    </div>
    <!-- End .content-box-content -->
</div>
<!-- End .content-box -->

<!-- End #main-content -->
</div>
<script>
    $(".pass").live("click",function(){
        var uid = $(this).parent().parent().children(":first").children(":first").val();
        var school_id = $(this).parent().parent().children(":first").next().next().next().next().children(":first").val();
        var password = $(this).parent().parent().children(":first").next().next().next().next().next().next().children(":first").val();
        $.ajax({
            url: "{:U('Info/userUpdate')}",

            type: 'post',

            data:{"uid":uid, "school_id":school_id, "password":password},

            dataType: 'json',

            timeout: 10000,

            error: function(){alert('出现错误了...刷新一下试试!');},

            success: function(data){
                    if(data == 200 ){
                        location.reload();
                    }
            }
        });
    });

    $(".delete").live("click",function(){
        var action = $(this).attr('value');
        var store_id = $(this).parent().parent().children(":first").children(":first").val();
        var parent = $(this).parent().parent();
        $.ajax({
            url: "{:U('Index/judge')}",

            type: 'post',

            data:{"store_id":store_id, "action":action},

            dataType: 'json',

            timeout: 10000,

            error: function(){alert('出现错误了...刷新一下试试!');},

            success: function(data){

                if(data == 200){

                    parent.remove();
                }
            }
        });

    });
    $(".black").live("click",function(){
        var action = $(this).attr('value');
        var store_id = $(this).parent().parent().children(":first").children(":first").val();
        var parent = $(this).parent().parent();
        $.ajax({
            url: "{:U('Index/judge')}",

            type: 'post',

            data:{"store_id":store_id, "action":action},

            dataType: 'json',

            timeout: 10000,

            error: function(){alert('出现错误了...刷新一下试试!');},

            success: function(data){

                if(data == 200){

                    parent.remove();
                }
            }
        });

    });
</script>
</body>

</html>
