<include file="Public/header" />
<div class="trip">
    <div class="main">
        <div class="tt">专题</div>
        <div class="tc">
            <div style="text-align: center;font-size: 2em;padding: 0.7em;font-family: monospace;color: #FF9933;">{$data.title}</div>
            <div style="text-align: center">
                <img src="{$data.pic}" style="width: 100%">
            </div>
            <div><p>{$data.content}</p></div>
        </div>
    </div>
    </section>
</div>
</body>
</html>