<include file="Public/header" />
		<div class="trip">
			<div class="main">
				<div class="tt">登录</div>
				<div class="tc">
					<form action="{:U('Login/login');}" method="post">
						<div>真实姓名: &nbsp;&nbsp;&nbsp;<input type="text" placeholder="真实姓名" name="realname" class="input-text"/></div>
						<div>身份证号码: <input type="text" placeholder="身份证号码" name="idcard" class="input-text"/></div>
						<div>密码: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password" placeholder="密码" name="password" class="input-text"/></div>
						<div style="text-align:center"><input type="submit" value="登录" class="input-submit"></div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- <div class="body_footer">
		
	</div> -->
</div>
</body>
</html>